#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Nov  2 15:50:44 2025
# Process ID: 386466
# Current directory: /home/mankaic/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top.vdi
# Journal file: /home/mankaic/Desktop/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: link_design -top game_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/grass/grass.dcp' for cell 'bg/gr'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road1/road1.dcp' for cell 'bg/r1'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road2/road2.dcp' for cell 'bg/r2'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road3/road3.dcp' for cell 'bg/r3'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road4/road4.dcp' for cell 'bg/r4'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road5/road5.dcp' for cell 'bg/r5'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road6/road6.dcp' for cell 'bg/r6'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road7/road7.dcp' for cell 'bg/r7'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/green_car/green_car.dcp' for cell 'green_car/car'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2374.949 ; gain = 0.000 ; free physical = 497513 ; free virtual = 514222
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2774.031 ; gain = 345.008 ; free physical = 497015 ; free virtual = 513724
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.srcs/constrs_1/imports/mankaic/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.srcs/constrs_1/imports/mankaic/nexys-a7-100t-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.031 ; gain = 0.000 ; free physical = 497013 ; free virtual = 513722
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2774.031 ; gain = 399.082 ; free physical = 497013 ; free virtual = 513722
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2861.844 ; gain = 87.812 ; free physical = 497022 ; free virtual = 513731

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 11786787f

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2861.844 ; gain = 0.000 ; free physical = 497022 ; free virtual = 513731

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a92efe1e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496853 ; free virtual = 513562
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9f670e58

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496859 ; free virtual = 513567
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1680c189c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496857 ; free virtual = 513566
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1680c189c

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496854 ; free virtual = 513563
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1680c189c

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496852 ; free virtual = 513561
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1680c189c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496855 ; free virtual = 513564
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              16  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496853 ; free virtual = 513561
Ending Logic Optimization Task | Checksum: 12cf71530

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2978.828 ; gain = 0.000 ; free physical = 496852 ; free virtual = 513561

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 12cf71530

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3295.012 ; gain = 0.000 ; free physical = 496844 ; free virtual = 513553
Ending Power Optimization Task | Checksum: 12cf71530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3295.012 ; gain = 316.184 ; free physical = 496858 ; free virtual = 513567

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12cf71530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.012 ; gain = 0.000 ; free physical = 496858 ; free virtual = 513567

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.012 ; gain = 0.000 ; free physical = 496858 ; free virtual = 513567
Ending Netlist Obfuscation Task | Checksum: 12cf71530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3295.012 ; gain = 0.000 ; free physical = 496858 ; free virtual = 513567
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3295.012 ; gain = 520.980 ; free physical = 496861 ; free virtual = 513570
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3295.012 ; gain = 0.000 ; free physical = 496841 ; free virtual = 513550
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-386466-rsws08.kaust.edu.sa/dcp0'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
Command: report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496749 ; free virtual = 513459
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6df1ac2f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496748 ; free virtual = 513457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496749 ; free virtual = 513459

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb7e8e84

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496753 ; free virtual = 513463

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bf08f8f5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496770 ; free virtual = 513479

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bf08f8f5

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496767 ; free virtual = 513477
Phase 1 Placer Initialization | Checksum: bf08f8f5

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496767 ; free virtual = 513477

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d3ce97de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496746 ; free virtual = 513455

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12f6d0c1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496733 ; free virtual = 513442

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 56 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 29 nets or cells. Created 3 new cells, deleted 26 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 5 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net vga/curr_x[3]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496687 ; free virtual = 513397
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496688 ; free virtual = 513398

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             26  |                    29  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             26  |                    30  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 13038642e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496691 ; free virtual = 513400
Phase 2.3 Global Placement Core | Checksum: b514daad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496687 ; free virtual = 513396
Phase 2 Global Placement | Checksum: b514daad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496685 ; free virtual = 513394

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d1255b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496687 ; free virtual = 513396

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc375a09

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496690 ; free virtual = 513399

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec660491

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496686 ; free virtual = 513395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1997add8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496682 ; free virtual = 513392

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f1a4aeb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496688 ; free virtual = 513398

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c3ff9ef7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496681 ; free virtual = 513391

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bad57b79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496684 ; free virtual = 513393

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25fc8667a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496679 ; free virtual = 513388

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d44e34b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496665 ; free virtual = 513375
Phase 3 Detail Placement | Checksum: d44e34b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496671 ; free virtual = 513381

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 111a9c6fa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.093 | TNS=-12.219 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a85c4c91

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496669 ; free virtual = 513379
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14c2566f7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496663 ; free virtual = 513372
Phase 4.1.1.1 BUFG Insertion | Checksum: 111a9c6fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496666 ; free virtual = 513375
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.199. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496708 ; free virtual = 513418
Phase 4.1 Post Commit Optimization | Checksum: 14201933d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496717 ; free virtual = 513426

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14201933d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496712 ; free virtual = 513421

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14201933d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496707 ; free virtual = 513416
Phase 4.3 Placer Reporting | Checksum: 14201933d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513420

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496712 ; free virtual = 513421

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513420
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d06ecb18

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513419
Ending Placer Task | Checksum: 118713237

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496712 ; free virtual = 513421
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496731 ; free virtual = 513441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496726 ; free virtual = 513437
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-386466-rsws08.kaust.edu.sa/dcp1'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496732 ; free virtual = 513443
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_placed.rpt -pb game_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496745 ; free virtual = 513455
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496759 ; free virtual = 513468

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-2.099 |
Phase 1 Physical Synthesis Initialization | Checksum: 17f0e7085

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496753 ; free virtual = 513462
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-2.099 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17f0e7085

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496761 ; free virtual = 513470

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-2.099 |
INFO: [Physopt 32-702] Processed net green_car/stage1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instance_name/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net green_car/stage1[11]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_2_n_0.  Did not re-place instance green_car/stage1[11]_i_2
INFO: [Physopt 32-572] Net green_car/stage1[11]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_4_n_0.  Did not re-place instance green_car/stage1[11]_i_4
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.106 | TNS=-1.056 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_4_n_0.  Did not re-place instance green_car/stage1[11]_i_4
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_13_n_0.  Did not re-place instance green_car/stage1[11]_i_13
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_4_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_4_comp.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.106 | TNS=-1.056 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_12_n_0.  Did not re-place instance green_car/stage1[11]_i_12
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_4_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-0.869 |
INFO: [Physopt 32-663] Processed net green_car/stage1[11]_i_13_n_0.  Re-placed instance green_car/stage1[11]_i_13_comp
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.047 | TNS=-0.407 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_6_n_0.  Did not re-place instance green_car/stage1[11]_i_6
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.040 | TNS=-0.329 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_12_n_0.  Did not re-place instance green_car/stage1[11]_i_12_comp
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_22_n_0.  Did not re-place instance green_car/stage1[11]_i_22
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_12_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_12_comp_2.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.031 | TNS=-0.239 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_6_n_0.  Did not re-place instance green_car/stage1[11]_i_6
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.036 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.036 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 17f0e7085

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496726 ; free virtual = 513435

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.036 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.036 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 17f0e7085

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496733 ; free virtual = 513442
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496731 ; free virtual = 513440
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.036 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.235  |          2.099  |            0  |              0  |                     7  |           0  |           2  |  00:00:01  |
|  Total          |          0.235  |          2.099  |            0  |              0  |                     7  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496732 ; free virtual = 513441
Ending Physical Synthesis Task | Checksum: 1300df614

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496735 ; free virtual = 513445
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496722 ; free virtual = 513433
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-386466-rsws08.kaust.edu.sa/dcp2'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 73c65dd6 ConstDB: 0 ShapeSum: 713a11 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12f076ca8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496618 ; free virtual = 513329
Post Restoration Checksum: NetGraph: 3b4c82c6 NumContArr: f3bae9e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12f076ca8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496615 ; free virtual = 513326

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12f076ca8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496579 ; free virtual = 513290

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12f076ca8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496576 ; free virtual = 513288
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f9bb1a58

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496573 ; free virtual = 513284
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.128  | TNS=0.000  | WHS=-0.318 | THS=-27.020|

Phase 2 Router Initialization | Checksum: 17655e765

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496569 ; free virtual = 513280

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1099
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1099
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17655e765

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496570 ; free virtual = 513281
Phase 3 Initial Routing | Checksum: d25f5321

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496573 ; free virtual = 513285
INFO: [Route 35-580] Design has 12 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[7]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[4]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.110 | TNS=-1.129 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 286f1014f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496587 ; free virtual = 513298

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.133 | TNS=-1.382 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1266cc5da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496586 ; free virtual = 513298
Phase 4 Rip-up And Reroute | Checksum: 1266cc5da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496586 ; free virtual = 513297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12fff61b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496587 ; free virtual = 513298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.031 | TNS=-0.259 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b5e7d7c8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496588 ; free virtual = 513300

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5e7d7c8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496586 ; free virtual = 513297
Phase 5 Delay and Skew Optimization | Checksum: 1b5e7d7c8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496590 ; free virtual = 513301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1018900d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496595 ; free virtual = 513306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.031 | TNS=-0.259 | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1018900d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496591 ; free virtual = 513302
Phase 6 Post Hold Fix | Checksum: 1018900d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496590 ; free virtual = 513301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.227445 %
  Global Horizontal Routing Utilization  = 0.281401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10a48d1ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496586 ; free virtual = 513298

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a48d1ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3319.023 ; gain = 0.000 ; free physical = 496581 ; free virtual = 513293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122485449

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3320.746 ; gain = 1.723 ; free physical = 496583 ; free virtual = 513294

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.031 | TNS=-0.259 | WHS=0.066  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 122485449

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3320.746 ; gain = 1.723 ; free physical = 496592 ; free virtual = 513303
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3320.746 ; gain = 1.723 ; free physical = 496628 ; free virtual = 513339

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
157 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3320.746 ; gain = 1.723 ; free physical = 496629 ; free virtual = 513341
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3320.746 ; gain = 0.000 ; free physical = 496615 ; free virtual = 513328
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-386466-rsws08.kaust.edu.sa/dcp3'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
Command: report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
169 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_top_route_status.rpt -pb game_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_top_timing_summary_routed.rpt -pb game_top_timing_summary_routed.pb -rpx game_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_top_bus_skew_routed.rpt -pb game_top_bus_skew_routed.pb -rpx game_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 15:52:17 2025...
