#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Nov  2 14:22:01 2025
# Process ID: 236416
# Current directory: /home/mankaic/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top.vdi
# Journal file: /home/mankaic/Desktop/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: link_design -top game_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/grass/grass.dcp' for cell 'bg/gr'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road1/road1.dcp' for cell 'bg/r1'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road2/road2.dcp' for cell 'bg/r2'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road3/road3.dcp' for cell 'bg/r3'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road4/road4.dcp' for cell 'bg/r4'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road5/road5.dcp' for cell 'bg/r5'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road6/road6.dcp' for cell 'bg/r6'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road7/road7.dcp' for cell 'bg/r7'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road9/road9.dcp' for cell 'bg/r7_180'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road10/road10.dcp' for cell 'bg/r7_270'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road8/road8.dcp' for cell 'bg/r7_90'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/green_car/green_car.dcp' for cell 'green_car/car'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2374.945 ; gain = 0.000 ; free physical = 497483 ; free virtual = 514186
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2777.027 ; gain = 348.008 ; free physical = 497024 ; free virtual = 513728
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.srcs/constrs_1/imports/mankaic/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.srcs/constrs_1/imports/mankaic/nexys-a7-100t-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.027 ; gain = 0.000 ; free physical = 497021 ; free virtual = 513724
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2777.027 ; gain = 402.082 ; free physical = 497021 ; free virtual = 513724
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2864.840 ; gain = 87.812 ; free physical = 497042 ; free virtual = 513746

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a0654946

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2864.840 ; gain = 0.000 ; free physical = 497041 ; free virtual = 513744

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1439e942e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496899 ; free virtual = 513602
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b9d66d87

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496906 ; free virtual = 513609
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fc8e7f30

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496896 ; free virtual = 513599
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fc8e7f30

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496901 ; free virtual = 513604
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fc8e7f30

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496908 ; free virtual = 513611
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fc8e7f30

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496902 ; free virtual = 513605
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              16  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496902 ; free virtual = 513605
Ending Logic Optimization Task | Checksum: 18bd3c2c0

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2982.824 ; gain = 0.000 ; free physical = 496902 ; free virtual = 513605

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 18bd3c2c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3298.000 ; gain = 0.000 ; free physical = 496893 ; free virtual = 513596
Ending Power Optimization Task | Checksum: 18bd3c2c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3298.000 ; gain = 315.176 ; free physical = 496900 ; free virtual = 513603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18bd3c2c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.000 ; gain = 0.000 ; free physical = 496904 ; free virtual = 513607

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.000 ; gain = 0.000 ; free physical = 496901 ; free virtual = 513604
Ending Netlist Obfuscation Task | Checksum: 18bd3c2c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3298.000 ; gain = 0.000 ; free physical = 496900 ; free virtual = 513603
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3298.000 ; gain = 520.973 ; free physical = 496900 ; free virtual = 513603
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3298.000 ; gain = 0.000 ; free physical = 496895 ; free virtual = 513598
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-236416-rsws08.kaust.edu.sa/dcp0'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
Command: report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496820 ; free virtual = 513524
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce733fd6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496820 ; free virtual = 513524
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496819 ; free virtual = 513523

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e076c1e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496813 ; free virtual = 513516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21ddf3199

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496823 ; free virtual = 513527

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21ddf3199

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496821 ; free virtual = 513525
Phase 1 Placer Initialization | Checksum: 21ddf3199

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496817 ; free virtual = 513521

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165468794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496798 ; free virtual = 513502

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 152a9f938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496790 ; free virtual = 513494

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 58 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 27 nets or cells. Created 0 new cell, deleted 27 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496743 ; free virtual = 513446

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             27  |                    27  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             27  |                    27  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 26df4e6eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496741 ; free virtual = 513445
Phase 2.3 Global Placement Core | Checksum: 217cbe5d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496743 ; free virtual = 513447
Phase 2 Global Placement | Checksum: 217cbe5d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496741 ; free virtual = 513444

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2497bf576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496747 ; free virtual = 513451

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26345a6b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496747 ; free virtual = 513450

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb1cc62b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496748 ; free virtual = 513451

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 242ffe744

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496748 ; free virtual = 513452

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1718785f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496722 ; free virtual = 513425

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 217bd35cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496713 ; free virtual = 513417

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2909c16b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496717 ; free virtual = 513420
Phase 3 Detail Placement | Checksum: 2909c16b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496728 ; free virtual = 513431

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 214043c98

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.600 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e6d8ac5b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496738 ; free virtual = 513441
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2566cbc82

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496743 ; free virtual = 513447
Phase 4.1.1.1 BUFG Insertion | Checksum: 214043c98

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496738 ; free virtual = 513442
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.600. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496728 ; free virtual = 513432
Phase 4.1 Post Commit Optimization | Checksum: 1b16cab97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496733 ; free virtual = 513437

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b16cab97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496735 ; free virtual = 513439

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b16cab97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496733 ; free virtual = 513437
Phase 4.3 Placer Reporting | Checksum: 1b16cab97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496733 ; free virtual = 513436

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496735 ; free virtual = 513439

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496735 ; free virtual = 513439
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca4f6811

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496731 ; free virtual = 513434
Ending Placer Task | Checksum: 1b1eef612

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496732 ; free virtual = 513436
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496757 ; free virtual = 513463
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496726 ; free virtual = 513431
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_placed.rpt -pb game_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496718 ; free virtual = 513423
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496729 ; free virtual = 513435
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-236416-rsws08.kaust.edu.sa/dcp2'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ea8c1327 ConstDB: 0 ShapeSum: c762e2eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a10ea42

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496615 ; free virtual = 513321
Post Restoration Checksum: NetGraph: 90fe6b3a NumContArr: c9127f08 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a10ea42

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496619 ; free virtual = 513324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a10ea42

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496581 ; free virtual = 513286

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a10ea42

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496580 ; free virtual = 513285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8f3f5435

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496584 ; free virtual = 513289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.649  | TNS=0.000  | WHS=-0.294 | THS=-32.248|

Phase 2 Router Initialization | Checksum: b345bf92

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496567 ; free virtual = 513273

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1039
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1039
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b345bf92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496559 ; free virtual = 513264
Phase 3 Initial Routing | Checksum: 112ba000d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496572 ; free virtual = 513277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.601  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22624f316

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496563 ; free virtual = 513268
Phase 4 Rip-up And Reroute | Checksum: 22624f316

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496561 ; free virtual = 513266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25a424615

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496562 ; free virtual = 513268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.697  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25a424615

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496564 ; free virtual = 513269

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25a424615

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496565 ; free virtual = 513270
Phase 5 Delay and Skew Optimization | Checksum: 25a424615

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496565 ; free virtual = 513270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 207c099ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496567 ; free virtual = 513272
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.697  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24ccbdbda

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496565 ; free virtual = 513270
Phase 6 Post Hold Fix | Checksum: 24ccbdbda

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496563 ; free virtual = 513269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.206119 %
  Global Horizontal Routing Utilization  = 0.23636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b2bb6a64

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496565 ; free virtual = 513270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2bb6a64

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496562 ; free virtual = 513267

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1943c7332

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496563 ; free virtual = 513268

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.697  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1943c7332

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496569 ; free virtual = 513274
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496607 ; free virtual = 513312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496598 ; free virtual = 513304
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3322.012 ; gain = 0.000 ; free physical = 496598 ; free virtual = 513306
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-236416-rsws08.kaust.edu.sa/dcp3'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
Command: report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_top_route_status.rpt -pb game_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_top_timing_summary_routed.rpt -pb game_top_timing_summary_routed.pb -rpx game_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_top_bus_skew_routed.rpt -pb game_top_bus_skew_routed.pb -rpx game_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 14:23:12 2025...
