#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Nov  2 15:13:06 2025
# Process ID: 315980
# Current directory: /home/mankaic/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top.vdi
# Journal file: /home/mankaic/Desktop/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: link_design -top game_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/grass/grass.dcp' for cell 'bg/gr'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road1/road1.dcp' for cell 'bg/r1'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road2/road2.dcp' for cell 'bg/r2'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road3/road3.dcp' for cell 'bg/r3'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road4/road4.dcp' for cell 'bg/r4'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road5/road5.dcp' for cell 'bg/r5'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road6/road6.dcp' for cell 'bg/r6'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/road7/road7.dcp' for cell 'bg/r7'
INFO: [Project 1-454] Reading design checkpoint '/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/green_car/green_car.dcp' for cell 'green_car/car'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2374.945 ; gain = 0.000 ; free physical = 497487 ; free virtual = 514194
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.996 ; gain = 340.977 ; free physical = 497022 ; free virtual = 513729
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.srcs/constrs_1/imports/mankaic/nexys-a7-100t-master.xdc]
Finished Parsing XDC File [/home/mankaic/Desktop/project_1/project_1.srcs/constrs_1/imports/mankaic/nexys-a7-100t-master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2769.996 ; gain = 0.000 ; free physical = 497032 ; free virtual = 513739
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2769.996 ; gain = 395.051 ; free physical = 497030 ; free virtual = 513737
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2862.777 ; gain = 92.781 ; free physical = 497010 ; free virtual = 513716

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c8952b54

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2862.777 ; gain = 0.000 ; free physical = 497006 ; free virtual = 513713

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bfb0aca4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496857 ; free virtual = 513563
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 185f17c53

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496859 ; free virtual = 513565
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 120ac8e64

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496858 ; free virtual = 513564
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 120ac8e64

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496861 ; free virtual = 513568
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 120ac8e64

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496861 ; free virtual = 513567
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120ac8e64

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496857 ; free virtual = 513564
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              12  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496861 ; free virtual = 513567
Ending Logic Optimization Task | Checksum: 16d8c3d18

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2973.762 ; gain = 0.000 ; free physical = 496861 ; free virtual = 513567

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 16d8c3d18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3291.977 ; gain = 0.000 ; free physical = 496854 ; free virtual = 513561
Ending Power Optimization Task | Checksum: 16d8c3d18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.977 ; gain = 318.215 ; free physical = 496865 ; free virtual = 513572

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16d8c3d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.977 ; gain = 0.000 ; free physical = 496865 ; free virtual = 513572

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.977 ; gain = 0.000 ; free physical = 496864 ; free virtual = 513571
Ending Netlist Obfuscation Task | Checksum: 16d8c3d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.977 ; gain = 0.000 ; free physical = 496865 ; free virtual = 513571
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3291.977 ; gain = 521.980 ; free physical = 496863 ; free virtual = 513570
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3291.977 ; gain = 0.000 ; free physical = 496859 ; free virtual = 513567
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-315980-rsws08.kaust.edu.sa/dcp0'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
Command: report_drc -file game_top_drc_opted.rpt -pb game_top_drc_opted.pb -rpx game_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496802 ; free virtual = 513510
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15cf8f042

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496800 ; free virtual = 513507
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496802 ; free virtual = 513510

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143492c7c

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496798 ; free virtual = 513506

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b2423885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496802 ; free virtual = 513509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b2423885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496802 ; free virtual = 513509
Phase 1 Placer Initialization | Checksum: 1b2423885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496806 ; free virtual = 513514

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1522470e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496784 ; free virtual = 513491

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1550dcee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496788 ; free virtual = 513495

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 47 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 4, total 4, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 26 nets or cells. Created 4 new cells, deleted 22 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 5 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net vga/curr_y[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net vga/curr_y[3]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 2 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 2 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513418
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496714 ; free virtual = 513421

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             22  |                    26  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            2  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |             22  |                    28  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: d0006366

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496714 ; free virtual = 513421
Phase 2.3 Global Placement Core | Checksum: 99af6b35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496713 ; free virtual = 513420
Phase 2 Global Placement | Checksum: 99af6b35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496717 ; free virtual = 513424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15cc053f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496711 ; free virtual = 513418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18bdd281f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513416

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e34fd9e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496703 ; free virtual = 513409

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170100f1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496707 ; free virtual = 513413

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ab4d7a1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496706 ; free virtual = 513413

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 170ccc238

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496702 ; free virtual = 513409

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 123fbf905

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496697 ; free virtual = 513404

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 983a4dcb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496703 ; free virtual = 513410

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 635732a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496699 ; free virtual = 513406
Phase 3 Detail Placement | Checksum: 635732a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496699 ; free virtual = 513406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 152223489

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.962 | TNS=-10.117 |
Phase 1 Physical Synthesis Initialization | Checksum: 21ec76228

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496698 ; free virtual = 513406
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 145fdebdc

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496702 ; free virtual = 513409
Phase 4.1.1.1 BUFG Insertion | Checksum: 152223489

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496699 ; free virtual = 513406
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.367. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513417
Phase 4.1 Post Commit Optimization | Checksum: 19ee152ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496706 ; free virtual = 513413

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ee152ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496714 ; free virtual = 513421

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ee152ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496714 ; free virtual = 513422
Phase 4.3 Placer Reporting | Checksum: 19ee152ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513417

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496708 ; free virtual = 513415

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496708 ; free virtual = 513415
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cc46ef37

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496710 ; free virtual = 513417
Ending Placer Task | Checksum: 147fa24f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496714 ; free virtual = 513422
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496730 ; free virtual = 513438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496749 ; free virtual = 513458
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-315980-rsws08.kaust.edu.sa/dcp1'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file game_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496764 ; free virtual = 513472
INFO: [runtcl-4] Executing : report_utilization -file game_top_utilization_placed.rpt -pb game_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file game_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496770 ; free virtual = 513478
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496768 ; free virtual = 513476

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-4.062 |
Phase 1 Physical Synthesis Initialization | Checksum: 138421dfe

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496776 ; free virtual = 513484
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-4.062 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 138421dfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496768 ; free virtual = 513476

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-4.062 |
INFO: [Physopt 32-702] Processed net green_car/stage1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instance_name/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net green_car/stage1[11]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_2_n_0.  Did not re-place instance green_car/stage1[11]_i_2
INFO: [Physopt 32-572] Net green_car/stage1[11]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_3_n_0.  Did not re-place instance green_car/stage1[11]_i_3
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_6_n_0.  Did not re-place instance green_car/stage1[11]_i_6
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_23_n_0.  Did not re-place instance green_car/stage1[11]_i_23
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_44_n_0.  Did not re-place instance green_car/stage1[11]_i_44
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.332 | TNS=-3.642 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_22_n_0.  Did not re-place instance green_car/stage1[11]_i_22
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net green_car/stage1[11]_i_34_n_0.  Re-placed instance green_car/stage1[11]_i_34
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.324 | TNS=-3.546 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_44_n_0.  Did not re-place instance green_car/stage1[11]_i_44
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_23_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_23_comp.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-3.450 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_5_n_0.  Did not re-place instance green_car/stage1[11]_i_5
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_2_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_2_comp.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.307 | TNS=-3.342 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_43_n_0.  Did not re-place instance green_car/stage1[11]_i_43
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.272 | TNS=-2.922 |
INFO: [Physopt 32-663] Processed net green_car/stage1[11]_i_20_n_0.  Re-placed instance green_car/stage1[11]_i_20
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.240 | TNS=-2.538 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_45_n_0.  Did not re-place instance green_car/stage1[11]_i_45
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_23_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_23_comp_1.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-2.490 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_5_n_0.  Did not re-place instance green_car/stage1[11]_i_5_comp
INFO: [Physopt 32-710] Processed net green_car/stage1[11]_i_2_n_0. Critical path length was reduced through logic transformation on cell green_car/stage1[11]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.213 | TNS=-2.214 |
INFO: [Physopt 32-662] Processed net green_car/stage1[11]_i_34_n_0.  Did not re-place instance green_car/stage1[11]_i_34
INFO: [Physopt 32-572] Net green_car/stage1[11]_i_34_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net green_car/stage1[11]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net green_car/stage1_reg[11]_i_9_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net green_car/stage1_reg[11]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-0.510 |
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-0.510 |
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.054 | TNS=-0.327 |
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.054 | TNS=-0.327 |
INFO: [Physopt 32-735] Processed net green_car/stage1[11]_i_42__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 138421dfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496770 ; free virtual = 513478

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.062 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 138421dfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496768 ; free virtual = 513476
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496775 ; free virtual = 513483
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.062 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.429  |          4.062  |            0  |              0  |                    13  |           0  |           2  |  00:00:01  |
|  Total          |          0.429  |          4.062  |            0  |              0  |                    13  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496770 ; free virtual = 513478
Ending Physical Synthesis Task | Checksum: 90b0a728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496768 ; free virtual = 513476
INFO: [Common 17-83] Releasing license: Implementation
162 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496753 ; free virtual = 513463
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98bbafc ConstDB: 0 ShapeSum: 51eb2199 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb3c20ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496577 ; free virtual = 513286
Post Restoration Checksum: NetGraph: 45d01d36 NumContArr: 856c0378 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cb3c20ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496576 ; free virtual = 513285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cb3c20ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496545 ; free virtual = 513254

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cb3c20ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496544 ; free virtual = 513252
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2020d033c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496547 ; free virtual = 513256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.158  | TNS=0.000  | WHS=-0.292 | THS=-28.744|

Phase 2 Router Initialization | Checksum: 1b8508919

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496551 ; free virtual = 513260

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1054
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1054
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b8508919

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3315.988 ; gain = 0.000 ; free physical = 496539 ; free virtual = 513248
Phase 3 Initial Routing | Checksum: 25e3d82c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496518 ; free virtual = 513227
INFO: [Route 35-580] Design has 12 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[4]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                green_car/stage1_reg[11]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[8]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.409 | TNS=-4.619 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166fe9063

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496519 ; free virtual = 513227

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.499 | TNS=-5.699 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f1c1846b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496528 ; free virtual = 513237
Phase 4 Rip-up And Reroute | Checksum: 1f1c1846b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496527 ; free virtual = 513236

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c1ad108a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496524 ; free virtual = 513233
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.314 | TNS=-3.607 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12d0ac88f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496505 ; free virtual = 513213

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12d0ac88f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496506 ; free virtual = 513215
Phase 5 Delay and Skew Optimization | Checksum: 12d0ac88f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496507 ; free virtual = 513216

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10592c3bc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496506 ; free virtual = 513215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.309 | TNS=-3.555 | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fcbe0d24

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496504 ; free virtual = 513211
Phase 6 Post Hold Fix | Checksum: 1fcbe0d24

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496501 ; free virtual = 513209

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20625 %
  Global Horizontal Routing Utilization  = 0.252415 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13678a622

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496500 ; free virtual = 513209

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13678a622

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3325.086 ; gain = 9.098 ; free physical = 496497 ; free virtual = 513205

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d8ff7a60

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3357.102 ; gain = 41.113 ; free physical = 496503 ; free virtual = 513212

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.309 | TNS=-3.555 | WHS=0.033  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: d8ff7a60

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3357.102 ; gain = 41.113 ; free physical = 496502 ; free virtual = 513211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3357.102 ; gain = 41.113 ; free physical = 496547 ; free virtual = 513256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
181 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 3357.102 ; gain = 41.113 ; free physical = 496544 ; free virtual = 513252
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3357.102 ; gain = 0.000 ; free physical = 496539 ; free virtual = 513250
WARNING: [Runs 36-115] Could not delete directory '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-315980-rsws08.kaust.edu.sa/dcp3'.
INFO: [Common 17-1381] The checkpoint '/home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
Command: report_methodology -file game_top_methodology_drc_routed.rpt -pb game_top_methodology_drc_routed.pb -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mankaic/Desktop/project_1/project_1.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
193 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file game_top_route_status.rpt -pb game_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file game_top_timing_summary_routed.rpt -pb game_top_timing_summary_routed.pb -rpx game_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file game_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file game_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file game_top_bus_skew_routed.rpt -pb game_top_bus_skew_routed.pb -rpx game_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov  2 15:14:41 2025...
