+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[7]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[4]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[2]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[6]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                green_car/stage1_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                green_car/stage1_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[5]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 green_car/stage1_reg[8]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
