# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.gen/sources_1/ip/clk_wiz_0" \
"../../../../project_1.gen/sources_1/ip/green_car/sim/green_car.v" \

sv xil_defaultlib  --include "../../../../project_1.gen/sources_1/ip/clk_wiz_0" \
"../../../../project_1.srcs/sources_1/imports/mankaic/image_rom_reader.sv" \
"../../../../project_1.srcs/sim_1/imports/mankaic/tb_img_rom_reader.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
